# 只在生产模式中被载入


# 网站前缀
VITE_BASE_URL = /glowworm/
# VITE_BASE_URL = /


# base api
VITE_BASE_API = ''
VITE_BASE_SOCKET_PATH = ''
VITE_BASE_SOCKET_NSP = ''

# mock api
VITE_MOCK_API = '/mock-api/'

VITE_DROP_CONSOLE = true
