# 只在生产模式中被载入


# 网站前缀
REACT_APP_BASE_URL = /glowworm/
# VITE_BASE_URL = /


# base api
REACT_APP_BASE_API = ''
REACT_APP_BASE_SOCKET_PATH = ''
REACT_APP_BASE_SOCKET_NSP = ''

# mock api
REACT_APP_MOCK_API = '/mock-api/'

REACT_APP_DROP_CONSOLE = true
